# TT20

./: .gitignore  CHANGELOG.md  README.md  build.fabric.gradle  build.fabric_noremap.gradle  build.gradle  build.gradle.kts  copybuilds.sh  fern-updater.sh  gradle.properties  settings.gradle  settings.gradle.kts  settings.json  stonecutter.gradle  stonecutter.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle
buildSrc/src/main/java/com/vulpeus/mod_relocator/: Mods.java  RelocatorExtension.java  RelocatorPlugin.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: build.properties
src/main/java/com/topi_banana/unitemplate/: UniTemplateMod.java
src/main/java/net/snackbag/: TT20.java  TT20DataGenerator.java
src/main/java/net/snackbag/command/: CommandRegistry.java  MainCommand.java
src/main/java/net/snackbag/mixin/: ExampleMixin.java
src/main/java/net/snackbag/tt20/: Config.java  MainCommand.java  ModUpdater.java  TT20.java  TT20Client.java  TT20Command.java  TT20Config.java  TT20DataGenerator.java
src/main/java/net/snackbag/tt20/command/: CommandRegistry.java  MainCommand.java
src/main/java/net/snackbag/tt20/config/: BlockEntityMaskConfig.java  JSONConfiguration.java  MainConfig.java  TT20Config.java
src/main/java/net/snackbag/tt20/config/impl/: TT20Config.java
src/main/java/net/snackbag/tt20/config/lib/: CConfig.java  CExporter.java
src/main/java/net/snackbag/tt20/config/lib/types/: CBoolean.java  CEnum.java  CMask.java  CValue.java
src/main/java/net/snackbag/tt20/config/lib/utils/: CCategory.java  CMap.java  Mask.java  MaskType.java  RegistryIndex.java
src/main/java/net/snackbag/tt20/config/rework/: CConfig.java  CExporter.java
src/main/java/net/snackbag/tt20/config/rework/types/: CBoolean.java  CEnum.java  CMask.java  CValue.java
src/main/java/net/snackbag/tt20/config/rework/utils/: CCategory.java  CMap.java  Mask.java  MaskType.java  RegistryIndex.java
src/main/java/net/snackbag/tt20/mixin/: AbstractBlockMixin.java  CommandsMixin.java  DedicatedServerWatchdogMixin.java  EntityMixin.java  ItemEntityMixin.java  ItemMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  PlayerMixin.java  PortalManagerMixin.java  PortalProcessorMixin.java  PrimedTntMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerPlayerListMixin.java  ServerPlayerManagerMixin.java  ServerWatchdogMixin.java  StatusEffectInstanceMixin.java  TT20MixinPlugin.java  WorldChunkMixin.java
src/main/java/net/snackbag/tt20/mixin/accessor/: ServerLevelAccessor.java  ServerPlayerAccessor.java
src/main/java/net/snackbag/tt20/mixin/client/: ChatComponentMixin.java  ChatHudMixin.java  IntegratedServerMixin.java
src/main/java/net/snackbag/tt20/mixin/fluid/: LavaFluidMixin.java  WaterFluidMixin.java
src/main/java/net/snackbag/tt20/mixin/item/: BowItemMixin.java  CrossbowItemMixin.java  ItemEntityMixin.java  ItemMixin.java
src/main/java/net/snackbag/tt20/mixin/world/: AbstractBlockMixin.java  BlockBehaviourMixin.java  BlockMixin.java  GameRulesMixin.java  LevelChunkMixin.java  ServerLevelMixin.java  ServerWorldMixin.java  WorldChunkMixin.java
src/main/java/net/snackbag/tt20/util/: Mask.java  MaskType.java  RegistryIndex.java  TPSCalculator.java  TPSUtil.java
src/main/java/net/snackbag/util/: TPSCalculator.java  TPSUtil.java
src/main/resources/: fabric.mod.json  mixin.tt20.json  pack.mcmeta  plugin.yml  tt20.accesswidener  tt20.mixins.json  unitemplate.mixins.json
versions/1.19.2/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.3-fabric/: gradle.properties
versions/1.20.3-forge/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.5-fabric/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-forge/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/fabric-1.19.2/: gradle.properties
versions/fabric-1.20.1/: gradle.properties
versions/fabric-1.20.2/: gradle.properties
versions/fabric-1.20.3/: gradle.properties
versions/fabric-1.20.5/: gradle.properties
versions/fabric-1.21/: gradle.properties
versions/fabric-1.21.1/: gradle.properties
versions/fabric-1.21.11/: gradle.properties
versions/fabric-1.21.2/: gradle.properties
versions/fabric-1.21.9/: gradle.properties
versions/fabric-26.1.1/: gradle.properties
versions/fabric-26.2/: gradle.properties
versions/forge-1.18.2/: gradle.properties
versions/forge-1.19.2/: gradle.properties
versions/forge-1.20.1/: gradle.properties
versions/forge-1.20.2/: gradle.properties
versions/neoforge-1.20.3/: gradle.properties
versions/neoforge-1.20.5/: gradle.properties
versions/neoforge-1.21/: gradle.properties
versions/neoforge-1.21.1/: gradle.properties
versions/neoforge-1.21.11/: gradle.properties
versions/neoforge-1.21.2/: gradle.properties
versions/neoforge-1.21.9/: gradle.properties
versions/neoforge-26.1.1/: gradle.properties
versions/neoforge-26.2/: gradle.properties
