plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = property("mod.version")

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://artifacts.snackbag.net/artifactory/shitlib" } // ShitLib
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}

loom {
	runConfigs.all {
		ideConfigGenerated = true
		runDir = "../../run"
	}
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${property('deps.minecraft')}"

	implementation "net.fabricmc:fabric-loader:${property('deps.fabric_loader')}"
	implementation "net.fabricmc.fabric-api:fabric-api:${property('deps.fabric_api')}"

	// ShitLib
	implementation "net.snackbag.shit:shit:${project.shitlib_version}"
	include "net.snackbag.shit:shit:${project.shitlib_version}"

    // ModMenu
    implementation("com.terraformersmc:modmenu:${project.modmenu_version}")
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft", stonecutter.current.version

	def map = ["version": project.version, "minecraft": stonecutter.current.version]

	filesMatching("fabric.mod.json") {
		expand map
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "archivesName", "tt20-${project.version}+mc${stonecutter.current.version}"

	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
