# Gradle Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Disable stonecutter warning
dev.kikugie.stonecutter.hard_mode=true

# Mod Properties
mod_id=tt20
mod_name=TT20
mod_version=0.7.2
maven_group=net.snackbag

mod_description=TT20 helps reduce lag by optimizing how ticks work when the server's TPS is low.
mod_authors=JX_Snack, Lemonnik
mod_homepage=https://modrinth.com/mod/TT20/
mod_sources=https://github.com/snackbag/TT20
mod_issue=https://github.com/snackbag/TT20/issues
mod_license=PolyForm Shield License 1.0.0

# Global Dependencies
shit_version=1.2.3

# Versioned Dependencies
minecraft_version=[VERSIONED]
platform=[VERSIONED]

# Mods
minecraft_dependency=[VERSIONED]

# fabric
fabric_loader_version=0.18.6
modmenu_version=[VERSIONED]
fabric_api_version=[VERSIONED]

# forge
forge_version=[VERSIONED]

# neoforge
neoforge_version=[VERSIONED]
