# Gradle Performance Settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

#
# Mod properties
#
mod.version=0.7.1
mod.license=AGPL-3.0
mod.group=net.snackbag
mod.namespace=tt20
mod.id=tt20
mod.name=TT20
mod.author=JX_Snack, Lemonnik6484
mod.github=snackbag/tt20
mod.display_name=TT20
mod.description=TT20 helps reduce lag by optimizing how ticks work when the server's TPS is low.
mod.discord=https://discord.gg/7uYhxN7cFj

#
# Misc info
#
client.user=Steve
client.uuid="8667ba71-b85a-4004-af54-457a9734eed7"

# Dependencies
deps.minecraft=[VERSIONED]
deps.fabric_loader=0.16.9
deps.fabric_api=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.fml=[VERSIONED]
deps.shitlib=1.2.3
