# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=[VERSIONED]
deps.yarn_mappings=[VERSIONED]
deps.fabric_loader=0.15.11

# Mod Properties
version=0.5.0

mod.id=tt20
mod.version=0.5.0
maven_group=net.snackbag
archives_base_name=tt20

# Dependencies
deps.fabric_api=[VERSIONED]