pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {
            name = "KikuGie Snapshots"
            url = "https://maven.kikugie.dev/snapshots"
        }

        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
    id "dev.kikugie.stonecutter" version "0.9"
}

stonecutter {
    kotlinController = false
    centralScript = "build.fabric.gradle"

    create(getRootProject()) {
        def remapScript = "build.fabric.gradle"
        def noremapScript = "build.fabric_noremap.gradle"
        def allVersions = ["1.19.2", "1.20.1", "1.20.2", "1.20.3", "1.20.5", "1.21", "1.21.2", "1.21.9", "1.21.11", "26.1.1"]

        allVersions.each { ver ->
            def script = ver.matches("^26\\..*") ? noremapScript : remapScript
            version(ver, ver).buildscript = script
        }
        vcsVersion = "1.20.1"
    }
}
